# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# JWT Secrets (generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_ACCESS_SECRET=63df1436466fada96cc73172b806a35cf232453acb605d14485a897f20e3ec60
JWT_REFRESH_SECRET=708a62196e100a2b2b4a6de11974e21017bf1927c07bda6b9dcc65f116c8191b

# Token Expiry
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_EXPIRY=7d

# MongoDB Connection
# Local: mongodb://localhost:27017/next-jwt-auth
# Atlas: mongodb+srv://username:password@cluster.mongodb.net/next-jwt-auth
MONGODB_URI=mongodb://localhost:27017/next-jwt-auth

